[server]
;设置gin框架的模式
AppMode = debug
;在3001端口上启动服务
HttpPort = :3001
;JwtKey
JwtKey = progress_key

;数据库配置参数
[database]
Db = mysql
DbHost = a44447.com
DbPort = 3306
DbUser = root
DbPassport = bbssdo8877!
DbName = progressManageSys
;腾讯COS参数配置
[cos]
COS_BUCKET_NAME = progress-management
COS_REGION = ap-chengdu
COS_APP_ID = 1304266993
COS_SECRET_ID = AKIDYxBAwZv1qPilZ8QKFyUmqiMlusa5MRHr
COS_SECRET_KEY = e2CByYyCBvPeggZFhutlU0ISO6cw2tXD